<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Eva</title>
    <link rel="stylesheet" href="style.css" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>

<body>
  <header>
    <nav class="navbar">
      <ul class="navbarul">
        <li><a href="index.html">Accueil</a>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
        </li>
        <li><a href="cv.html">CV</a>
        </li>
		<li><a href="https://www.linkedin.com/in/eva-tharrats" target="_blank">LinkedIn</a></li>
      </ul>
    </nav>
  </header>
  <!-- BANNIERE PORTFOLIO -->
  <section class="bg-image" style="background-image: url(img/pageContact-bandeau.png);">
	<div class="">
	  <h1 class="">CV</h1>
	  <p id="downloadCV">
		Télécharger mon CV
	  </p>
	</div>
  </section>
  <!-- FIN BANNIERE PORTFOLIO -->

<div class="container">
     
	<!-- TELECHARGER MON CV -->
	<section id="cv" class="">

	<!-- <div class="flex-column"> -->
		<div id="CVimg">
		
			<p><img src="img/imageCV.png" alt="imageCV" width="400" height="570"/>
			</p>
		</div>

		<div id="download">
			<!-- <div class=""> -->
				<img src="icones/download.png" alt="download-icon" width="90">
				<br>
			<a href="CV-Eva_Tharrats_alternance.pdf" target="_blank">Télécharger CV</a>
			<!-- </div>      -->
		</div>
	<!-- </div> -->
	</section>
</div>

<!-- FOOTER -->
<footer>
	<div class=" flex-row"></div>

	<!-- <div id="carouselstack">
	  <p id="iconescarousel">
		<img src="icones/icons8-html-5-48.png" alt="icone_html"width="35" height="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="icones/icons8-css3-48.png" alt="icone_css" width="35" height="35"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="icones/icons8-javascript-48.png" alt="icone_css" width="35" height="35">&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="icones/icons8-php-80.png" alt="icone_php" width="35" height="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="icones/icons8-mysql-50.png" alt="icone_css" width="35" height="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="icones/icons8-linkedin-48.png" alt="icone_linkedin" width="35" height="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="icones/icons8-github-48.png" alt="icone_github" width="35" height="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="icones/icons8-discord-48.png" alt="icone_discord" width="35" height="35">
	  </p>
	</div> -->
	<div id="">
	  <p id="copyright">Eva Tharrats | ©2025</p>
	</div>
	</footer>
	<script src="script.js"></script>
</body>
</html>
